table inet filter {
        chain input {
                type filter hook input priority filter; policy drop;
		ct state invalid counter drop
                ct state established,related accept
                iif "lo" accept
                ct state new tcp dport 22 accept
		ct state new tcp dport 80 accept
                icmp type echo-request accept
		udp dport 33434-33524 counter accept comment "for traceroute"
        }
}
