table inet filter {

        set clients_ipv4 {
                type ipv4_addr
                flags timeout
        }

        set clients_ipv6 {
                type ipv6_addr
                flags timeout
        }

        set candidates_ipv4 {
                type ipv4_addr . inet_service
                flags timeout
        }

        set candidates_ipv6 {
                type ipv6_addr . inet_service
                flags timeout
        }

        chain portknock {
                type filter hook input priority filter - 10; policy accept;
                iifname "lo" return
		ip saddr != 192.168.255.2 accept
                tcp dport 2425 add @candidates_ipv4 { ip  saddr . 4252 timeout 10s }
                tcp dport 2425 add @candidates_ipv6 { ip6 saddr . 4252 timeout 10s }
                tcp dport 4252 ip  saddr . tcp dport @candidates_ipv4 add @candidates_ipv4 { ip  saddr . 1452 timeout 10s }
                tcp dport 4252 ip6 saddr . tcp dport @candidates_ipv6 add @candidates_ipv6 { ip6 saddr . 1452 timeout 10s }
                tcp dport 1452 ip  saddr . tcp dport @candidates_ipv4 add @candidates_ipv4 { ip  saddr . 4125 timeout 10s }
                tcp dport 1452 ip6 saddr . tcp dport @candidates_ipv6 add @candidates_ipv6 { ip6 saddr . 4125 timeout 10s }
                tcp dport 4125 ip  saddr . tcp dport @candidates_ipv4 add @clients_ipv4 { ip  saddr timeout 10s } log prefix "Successful portknock: "
                tcp dport 4125 ip6 saddr . tcp dport @candidates_ipv6 add @clients_ipv6 { ip6 saddr timeout 10s } log prefix "Successful portknock: "
                tcp dport { 22 } ip  saddr @clients_ipv4 return
                tcp dport { 22 } ip6 saddr @clients_ipv6 return
                tcp dport { 22 } ct state established,related return
                tcp dport { 22 } counter drop
        }

        chain input {
                type filter hook input priority filter; policy drop;
		ct state invalid counter drop
                ct state established,related accept
                tcp dport 22 ct state new accept
                iif "lo" accept
                icmp type echo-request accept
		udp dport 33434-33524 counter accept comment "for traceroute"
        }
}
table ip nat {
        chain postrouting {
                type nat hook postrouting priority srcnat; policy accept;
                ip daddr != 192.168.0.0/16 iif "eth1" oif "eth0" masquerade
        }
}

