table inet filter {
        chain input {
                type filter hook input priority filter; policy accept;
		ct state invalid counter drop
                iif "lo" accept
                ct state new tcp dport 22 accept
                ct state established,related accept
                ip protocol icmp counter packets 0 bytes 0 accept
		udp dport 33434-33524 counter accept comment "for traceroute"
        }
}
table ip nat {
        chain prerouting {
                type nat hook prerouting priority dstnat; policy accept;
                tcp dport 8080 dnat to 192.168.0.2:80
        }

        chain postrouting {
                type nat hook postrouting priority srcnat; policy accept;
		tcp dport 80 ip daddr 192.168.0.2 masquerade
		#add rule ip nat postrouting ip daddr 192.168.0.2 tcp dport 80 snat to 192.168.0.34
        }
}
